# GitHubUserSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/: MyApp.kt
app/src/main/java/com/example/githubusersearch/common/: Constants.kt  Extensions.kt
app/src/main/java/com/example/githubusersearch/common/network/: GitHubClient.kt
app/src/main/java/com/example/githubusersearch/common/network/model/: Repo.kt  User.kt  UserSearchModel.kt
app/src/main/java/com/example/githubusersearch/di/component/: AppComponent.kt  UserDetailComponent.kt  UserSearchComponent.kt
app/src/main/java/com/example/githubusersearch/di/module/: GitHubViewModelModule.kt  NetworkModule.kt  UserDetailViewModelModule.kt
app/src/main/java/com/example/githubusersearch/di/scope/: UserActivityScope.kt
app/src/main/java/com/example/githubusersearch/repositories/: GitHubRemoteRepository.kt  GitHubRemoteRepositoryImpl.kt
app/src/main/java/com/example/githubusersearch/view/: OnRepositoryViewItemClicked.kt  OnUserRecyclerViewItemClicked.kt  UserDetailActivity.kt  UserSearchActivity.kt  UserSearchAdapter.kt
app/src/main/java/com/example/githubusersearch/view/adapter/: UserRepoAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/example/githubusersearch/viewmodel/: GitHubViewModel.kt  GitHubViewModelFactory.kt
app/src/main/res/layout/: activity_user_detail.xml  activity_user_search.xml  search_user_item.xml  user_repository_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
