// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        dagger_version = '2.27'
        retrofit_version = '2.8.1'
        logging_interceptor_version = '4.4.0'
        coroutines_version = '1.3.5'
        recyclerview_version = '1.1.0'
        cardview_version = '1.0.0'
        picasso_version = '2.71828'
        lifecycle_version = '2.2.0'
        arch_version = '2.1.0'
        coroutines_test_version = '1.3.4'
        mockk_version = '1.9.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
