<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/rv_btm_margin"
    app:cardElevation="@dimen/margin_side">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_search_user"
        android:layout_width="@dimen/search_user_image_size"
        android:layout_height="@dimen/search_user_image_size"
        android:padding="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_search_user_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginEnd="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="@+id/img_search_user"
        app:layout_constraintEnd_toStartOf="@+id/tv_search_user_repo"
        app:layout_constraintStart_toEndOf="@+id/img_search_user"
        app:layout_constraintTop_toTopOf="@+id/img_search_user"
        tools:text="User Name" />

    <TextView
        android:id="@+id/tv_search_user_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_side"
        android:text="@string/repo"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search_user_username"
        app:layout_constraintEnd_toStartOf="@id/tv_search_user_no_of_repositories"
        app:layout_constraintTop_toTopOf="@+id/tv_search_user_username" />

    <TextView
        android:id="@+id/tv_search_user_no_of_repositories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search_user_repo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_search_user_repo"
        android:text="@string/no" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>